{
  "proofsEnabled": false,
  "isUniversal": false,
  "deploy": {
    "optimism": "XCounter",
    "base": "XCounter"
  },
  "createChannel": {
    "srcChain": "optimism",
    "srcAddr": "0x511CCf10BbA29dc98B12B84cE3b4c8727db7578F",
    "dstChain": "base",
    "dstAddr": "0x511CCf10BbA29dc98B12B84cE3b4c8727db7578F",
    "version": "1.0",
    "ordering": 0,
    "fees": false
  },
  "sendPacket": {
    "optimism": {
      "portAddr": "0x511CCf10BbA29dc98B12B84cE3b4c8727db7578F",
      "channelId": "channel-n",
      "timeout": 36000
    },
    "base": {
      "portAddr": "0x511CCf10BbA29dc98B12B84cE3b4c8727db7578F",
      "channelId": "channel-n",
      "timeout": 36000
    }
  },
  "sendUniversalPacket": {
    "optimism": {
      "portAddr": "0x1234567890abcdef1234567890abcdef12345678",
      "channelId": "channel-n",
      "timeout": 36000
    },
    "base": {
      "portAddr": "0x1234567890abcdef1234567890abcdef12345678",
      "channelId": "channel-n",
      "timeout": 36000
    }
  }
}